# AnkoLibTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankotest/kotlin/brunodegan/firstankotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankotest/kotlin/brunodegan/firstankotest/: MainActivity.kt  SmsActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  content_sms.xml  sms_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankotest/kotlin/brunodegan/firstankotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
